C%3A%2FUsers%2Fteddy%2FDesktop%2FResearch%2FKinship_CC%2Fnew%2FG2%2FMap%2Fmap.R="458FB07E"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F_bookdown.yml="F62CCBA4"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F_output.yml="15812D35"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiny%2FCode%2FShiNyP_v0.1.0.R="AFC4D9A6"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiny%2FData%2FRice_OryzaGenome_446%2FOriginal%2Fcode.R="264FEEBA"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiny%2FTest%20GitHub%2FTest.R="1CDA9C12"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F01-genotypic-data.Rmd="D1602470"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F01-tidy-text.Rmd="900E2C0A"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F02-phenotypic-data.Rmd="1EB5F1B5"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F02-sentiment-analysis.Rmd="F2D12C25"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F03-gwas.Rmd="2806420C"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F04-post-gwas.Rmd="D127C149"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F05-extra-analysis-visualization.Rmd="AAE4A6AD"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F06-findings.Rmd="7C72A0FC"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F07-summary.Rmd="F76A1A86"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F09-usenet.Rmd="4535F278"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F10-references.Rmd="B0C574D5"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F_bookdown.yml="CB6D74EC"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F_output.yml="0F346FC7"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2Findex.Rmd="31D1F5D7"
F%3A%2FGWAS_AG%2FBOOK%2FTUTORIAL-REVISED%2F_bookdown.yml="1B621D1C"
F%3A%2FGWAS_AG%2FElse%2Fmap.R="223B56EE"
F%3A%2FGWAS_AG%2FP2%2FP2.R="B0E8C55E"
